LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="..."

# Reduce tracing latency if you are not in a serverless environment
LANGCHAIN_CALLBACKS_BACKGROUND=true

OPENAI_API_KEY=your-api-key
OPENAI_API_MODEL=open-ai-model
OPENAI_API_TEMPERATURE=0
TAVILY_API_KEY=your-api-key
TAVILY_MAX_RESULTS=3
TAVILY_THREAD_ID=42

# Optional, add tracing in LangSmith
LANGCHAIN_PROJECT="Quickstart: LangGraphJS";

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

FAKE_DATA=